# Split

In [13]:
import os
import sys
import warnings

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns
from sklearn.model_selection import train_test_split

warnings.filterwarnings('ignore')

# define functions

In [14]:
# During sampling, we need to check if the distributions are similar to the original data by setting a significance level 
# and using Kolmogorov-Smirnoff method.

def get_sample(df, significance = 0.05, sample_size = 5000, iterations = 100):
    for i in range(iterations):
        sample = df.sample(sample_size)
        sample_indexes = sample.index
        retrieved = True
        for var in range(df.shape[1]):
            var_sample = np.array(sample.iloc[:,var])
            metrics = ks_2samp(df.iloc[:,var], var_sample)
            pvalue = round(metrics[1], 3)
            if pvalue < significance: 
                retrieved = False
                break
        if retrieved == True: 
            print('found sample after {} iterations'.format(i+1) )
            return sample
    if not retrieved: raise ValueError("Could not build samples with {} iterations, significane={}, and sample_size={}"
                           .format(iterations,significance,sample_size))

# Define paths and capture data

In [15]:
inputs = os.path.join('..', 'data', '02_intermediate')
outputs = os.path.join('..', 'data', '02_intermediate')
reports = os.path.join('..', 'data', '06_reporting')

data = pd.read_csv(os.path.join(inputs, 'data.csv'), index_col='id')

In [16]:
print('Dataset dimensions:', data.shape)
data.head()

Dataset dimensions: (10000, 54)

,y,transactiondt,transactionamt,productcd,card1,card2,card3,card4,card5,card6,...,d15,m1,m2,m3,m4,m5,m6,m7,m8,m9
id,,,,,,,,,,,,,,,,,,,,,
3486774,0,13107389,38.056,C,9633,130.0,185.0,visa,138.0,debit,...,0.0,NaN,NaN,NaN,M2,NaN,NaN,NaN,NaN,NaN
3062695,0,1650884,150.000,R,15063,514.0,150.0,visa,226.0,credit,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3273443,0,7048761,56.500,W,9006,555.0,143.0,mastercard,224.0,debit,...,2.0,1.0,1.0,1.0,M0,0.0,NaN,0.0,0.0,1.0
3384445,0,10011292,8.459,C,11201,103.0,185.0,visa,226.0,debit,...,0.0,NaN,NaN,NaN,M2,NaN,NaN,NaN,NaN,NaN
3489059,0,13159069,77.950,W,7919,194.0,150.0,mastercard,166.0,debit,...,0.0,1.0,0.0,0.0,NaN,NaN,1.0,0.0,0.0,0.0

print('Dataset dimensions:', data_test.shape)
data_test.head()

# data sampling
if sampling_data == True: faster to run project, but will work on a data sample.

During sampling, we need to check if the distributions are similar to the original data by setting a significance level and using Kolmogorov-Smirnoff method. See function defined in the beginning of the notebook.

In [17]:
from scipy.stats import ks_2samp

In [18]:
sampling_data = False

In [19]:
if sampling_data == True:
    data = get_sample(data, significance=0.05, sample_size=5000, iterations=10)
data.shape

(10000, 54)

# final description

In [20]:
data.tail()

,y,transactiondt,transactionamt,productcd,card1,card2,card3,card4,card5,card6,...,d15,m1,m2,m3,m4,m5,m6,m7,m8,m9
id,,,,,,,,,,,,,,,,,,,,,
3160187,0,3766034,310.000,W,12695,490.0,150.0,visa,226.0,debit,...,11.0,1.0,1.0,1.0,M1,1.0,1.0,1.0,1.0,1.0
3536048,0,14499172,50.000,R,8695,170.0,150.0,visa,226.0,credit,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3306856,0,7947694,29.000,W,12582,298.0,150.0,visa,226.0,debit,...,74.0,1.0,1.0,1.0,M0,0.0,0.0,NaN,NaN,NaN
3298800,0,7763089,20.301,C,15885,545.0,185.0,visa,138.0,debit,...,0.0,NaN,NaN,NaN,M2,NaN,NaN,NaN,NaN,NaN
3358202,0,9234794,134.950,W,6936,225.0,150.0,mastercard,224.0,debit,...,488.0,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN

In [21]:
data.describe()

,y,transactiondt,transactionamt,card1,card2,card3,card5,addr1,addr2,dist1,...,d14,d15,m1,m2,m3,m5,m6,m7,m8,m9
count,10000.000000,1.000000e+04,10000.000000,10000.000000,9842.000000,9978.000000,9934.000000,8849.000000,8849.000000,4111.000000,...,1036.000000,8511.000000,5476.000000,5476.000000,5476.000000,4029.000000,7126.000000,4162.000000,4162.000000,4162.000000
mean,0.036300,7.378482e+06,137.002317,9879.690000,361.055375,153.336140,198.852829,289.112668,86.820093,118.680370,...,54.573359,164.542004,0.999817,0.892805,0.776662,0.441301,0.465900,0.129265,0.354877,0.840221
std,0.187045,4.599073e+06,247.033617,4917.656486,158.014321,11.351212,41.632274,101.642908,2.419210,363.370928,...,130.815766,203.495484,0.013514,0.309389,0.416521,0.496604,0.498871,0.335533,0.478534,0.366445
min,0.000000,8.841000e+04,0.272000,1001.000000,100.000000,100.000000,100.000000,110.000000,19.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,3.030122e+06,42.950000,6019.000000,206.000000,150.000000,166.000000,204.000000,87.000000,3.000000,...,0.000000,0.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
50%,0.000000,7.327499e+06,67.950000,9633.000000,361.000000,150.000000,226.000000,299.000000,87.000000,9.000000,...,0.000000,55.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,0.000000,1.123440e+07,122.000000,14276.000000,512.000000,150.000000,226.000000,330.000000,87.000000,25.000000,...,1.000000,313.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,1.000000,1.000000
max,1.000000,1.581012e+07,4463.950000,18390.000000,600.000000,226.000000,237.000000,536.000000,96.000000,4966.000000,...,730.000000,807.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

# Split data
test_size could depend on data size. For instance, for 1 million entries, it would work fine to establish test_size=0.1.

In [22]:
X = data.drop('y', axis=1)
print('dimensions of X:', X.shape)

y = data.loc[:, 'y']
y = y.astype('float')
print('dimensions of y:', y.shape)

dimensions of X: (10000, 53)
dimensions of y: (10000,)

In [23]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, shuffle = False, random_state=42)
print('dimensions of X_train:', X_train.shape)
print('dimensions of y_train:', y_train.shape)
print('dimensions of X_test:', X_test.shape)
print('dimensions of y_test:', y_test.shape)

dimensions of X_train: (7000, 53)
dimensions of y_train: (7000,)
dimensions of X_test: (3000, 53)
dimensions of y_test: (3000,)

# save train and test sets

In [24]:
y_train = pd.DataFrame(y_train, columns=['y'])
y_test = pd.DataFrame(y_test, columns=['y'])

X_train.to_csv(os.path.join(outputs, 'X_train.csv'))
X_test.to_csv(os.path.join(outputs, 'X_test.csv'))
y_train.to_csv(os.path.join(outputs, 'y_train.csv'))
y_test.to_csv(os.path.join(outputs, 'y_test.csv'))